# LoLShuffler

./: Dockerfile  LoLShuffler.sln  docker-compose.yml
LoLShuffler/: LoLShuffler.csproj  Program.cs  RiotService.cs  appsettings.json
LoLShuffler/Models/: Filter.cs  Keys.cs  Summoner.cs  TeamShufflerData.cs
LoLShuffler/Models/RiotResponse/: ChampionInfo.cs  ChampionsList.cs  IdResponse.cs  RiotSummoner.cs
LoLShuffler/Pages/: TeamShuffler.cshtml  TeamShuffler.cshtml.cs  TeamShufflerStart.cshtml  TeamShufflerStart.cshtml.cs  _ViewImports.cshtml
LoLShuffler/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
LoLShuffler/Properties/: launchSettings.json
LoLShuffler/wwwroot/css/: nouislider.min.css  site.min.css
LoLSuffler.DAL/: LoLShuffler.DAL.csproj  ShufflerDbContext.cs
LoLSuffler.DAL/Migrations/: 20220524162650_init.Designer.cs  20220524162650_init.cs  20220524191127_maxRank.Designer.cs  20220524191127_maxRank.cs  20230507174406_add-rang.Designer.cs  20230507174406_add-rang.cs  ShufflerDbContextModelSnapshot.cs
LoLSuffler.DAL/Models/: ChampionClass.cs  Filter.cs  Summoner.cs  Team.cs
